# multihaptic

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  test.yml
gradle/: libs.versions.toml
multihaptic-compose/: build.gradle.kts
multihaptic-compose/src/androidMain/kotlin/: ComposeHaptic.android.kt
multihaptic-compose/src/commonMain/kotlin/: ComposeHaptic.kt
multihaptic-compose/src/configUnneededMain/kotlin/: ComposeHaptic.configUnneeded.kt
multihaptic-core/: build.gradle.kts
multihaptic-core/src/androidMain/kotlin/: Haptic.android.kt
multihaptic-core/src/androidMain/kotlin/platform/android/: Constant.kt  VibrationEffect.kt
multihaptic-core/src/androidMain/kotlin/vibrator/: AndroidVibrator.kt
multihaptic-core/src/appleCoreHapticsMain/kotlin/: Placeholder.kt
multihaptic-core/src/appleCoreHapticsMain/kotlin/platform/corehaptics/: CoreHaptics.kt  Vibrator.kt
multihaptic-core/src/appleCoreHapticsMain/kotlin/vibrator/: CoreHapticsVibrator.kt
multihaptic-core/src/browserMain/kotlin/: Haptic.browser.kt
multihaptic-core/src/browserMain/kotlin/vibrator/: BrowserVibrator.kt
multihaptic-core/src/commonMain/kotlin/: Haptic.kt
multihaptic-core/src/commonMain/kotlin/vibrator/: StubVibrator.kt  Vibrator.kt
multihaptic-core/src/iosMain/kotlin/: Haptic.ios.kt
multihaptic-core/src/iosMain/kotlin/vibrator/: UIFeedbackVibrator.kt
multihaptic-core/src/jsMain/kotlin/: Haptic.js.kt
multihaptic-core/src/linuxMain/kotlin/: Haptic.linux.kt
multihaptic-core/src/macosMain/kotlin/: Haptic.macos.kt
multihaptic-core/src/macosMain/kotlin/vibrator/: HapticFeedbackVibrator.kt
multihaptic-core/src/supportedMain/kotlin/: Haptic.supported.kt
multihaptic-core/src/supportedMain/kotlin/vibrator/: AbstractVibrator.kt
multihaptic-core/src/supportedTest/kotlin/vibrator/: AbstractVibratorTest.kt  PlatformVibratorTest.kt
multihaptic-core/src/tvosMain/kotlin/: Haptic.tvos.kt
multihaptic-core/src/unsupportedMain/kotlin/: Haptic.unsupported.kt
multihaptic-core/src/wasmJsMain/kotlin/: Haptic.wasmJs.kt
multihaptic-core/src/watchosMain/kotlin/: Haptic.watchos.kt
multihaptic-core/src/watchosMain/kotlin/vibrator/: WatchOSVibrator.kt
multihaptic-platform-dsl/: build.gradle.kts
multihaptic-platform-dsl/src/androidInstrumentedTest/kotlin/: VibrationEffect.kt
multihaptic-platform-dsl/src/androidMain/kotlin/: VibrationEffect.kt
multihaptic-platform-dsl/src/appleCoreHapticsMain/kotlin/: CoreHaptics.kt
multihaptic-platform-dsl/src/appleMain/kotlin/: Error.kt
samples/: build.gradle.kts
samples/src/androidMain/kotlin/dsl/: VibrationEffect.kt
samples/src/appleCoreHapticsMain/kotlin/dsl/: CoreHaptics.kt
samples/src/commonMain/kotlin/effect/: HapticEffect.kt
samples/src/commonMain/kotlin/primitive/: Primitive.kt
